<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Current Jobs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }
      
      .container {
        padding-top: 50px;
      }
      
      .job-details {
        font-weight: bold;
        font-size: 1.1rem;
      }
      
      .table th,
      .table td {
        vertical-align: middle;
      }
      
      .table-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 30px;
      }
      
      .table {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
      
      .table thead tr {
        background-color: #007bff;
        color: #fff;
      }
      
      .table th,
      .table td {
        border: none;
      }
      
      .table-hover tbody tr:hover {
        background-color: #f0f0f0;
      }
      
      .btn {
        font-size: 1rem;
        padding: 8px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5 mb-5 table-title">Current Jobs - {{ count }}</h1>
      {% for app in applications %}
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Job Details</th>
              <th scope="col">Date Applied</th>
              <th scope="col">Pay Rate</th>
              <th scope="col">Job Status</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-success">
              <td class="job-details">
                <p>
                  Subjects:{% for subject in app.subject.all %}
                    {{ subject }}{% if not forloop.last %}, {% endif %}
                  {% endfor %}
                </p>
                <p>
                  Grades:{% for grade in app.grade.all %}
                    {{ grade }}{% if not forloop.last %}, {% endif %}
                  {% endfor %}
                </p>
                <p>Address: {{ app.street_address }}</p>
              </td>
              <td>{{ app.created_at }}</td>
              <td>{{ app.pay_rate }}</td>
              <td>{{ app.jobstatus }}</td>
            </tr>
          </tbody>
        </table>
      {% endfor %}
    </div>
  </body>
</html>
